<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f3"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/sheshidu" />

    <TextView
        android:id="@+id/textView_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="佰盛在你身边"
        android:textColor="@color/text_black"
        android:textSize="33.0dp" />

    <RelativeLayout
        android:id="@+id/layout_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView_big"
        android:layout_alignLeft="@+id/textView_big"
        android:layout_alignRight="@+id/textView_big"
        android:layout_alignStart="@+id/textView_big"
        android:layout_below="@+id/textView_big"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新的选择"
            android:textColor="@color/text_black"
            android:textSize="21.0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="新的启程"
            android:textColor="@color/text_black"
            android:textSize="21.0dp" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/layout_small"
        android:layout_alignLeft="@+id/layout_small"
        android:layout_alignRight="@+id/layout_small"
        android:layout_alignStart="@+id/layout_small"
        android:layout_below="@+id/layout_small"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_bit_grey"
        android:gravity="center"
        android:text="马上开启"
        android:textColor="@color/text_black"
        android:textSize="21.0dp" />
</RelativeLayout>
